SOURCEFILES = velnw_feedbf_les_adam_press_device_code.f95
MODULE = velnw_feedbf_les_adam_press_device_code
MODULE_SRC = velnw_feedbf_les_adam_press_device_code.f95
#TOP = dyn_shapiro_vernieuw_device_code
KERNEL = velnw_feedbf_les_adam_press_device_code
PREFIX = .
SRCDIRS = .
NEWSRCPATH = ./Temp
EXCL_SRCS = (module_\w+_superkernel_init|_host|\.[^f])
EXCL_DIRS = ./PostCPP,./Temp
MACRO_SRC = macros.h
EXT = .f95
